# change prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# last active window
unbind l
bind C-a last-window

# copy mode
unbind [
bind Escape copy-mode
# use emacs mode
setw -g mode-keys emacs
# use mouse in copy mode
setw -g mouse on

# simpler bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# history
set -g history-limit 1000

# terminal emulator window title
set -g set-titles on
set -g set-titles-string "#S:#I.#P #W"

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y%m%d %H:%M:%S#[default]'

# notify activty visually
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
setw -g window-status-current-style bg=red

# OSC 52 clipboard
set -g set-clipboard on
